# txd — Terminus-OS estate daemon (event-sourced tmux control plane).
#
# User-scoped unit (ruled 2026-07-20: user-tier is the fleet-wide pattern —
# root-free CD, tmux is user-scoped so the estate daemon lives in the user
# session's native habitat). Installed by the Token-Fleet apply leg to
# ~/.config/systemd/user/; lingering is enabled on the boxes.
#
# No PrivateTmp — documented pin ([[txd-extraction-spec]] §3.3): the daemon's
# tmux children and test fixtures share the real /tmp namespace deliberately.

[Unit]
Description=Terminus-OS txd event-sourced estate daemon (tmux control plane)
BindsTo=tx-estate.service
After=network-online.target tx-estate.service
Wants=network-online.target
# Missing config must NOT crashloop every RestartSec: skip the unit cleanly
# with a visible condition-failed status until ~/secrets/txd/txd.json is
# seeded (see README "Config bootstrap"). Path matches TXD_CONFIG below.
ConditionPathExists=%h/secrets/txd/txd.json

[Service]
Type=simple
# The k12 box layout is ~/runtimes/Terminus-OS/{live,battlefield,config,
# Terminus-OS.git} — the checkout lives under live/.
WorkingDirectory=%h/runtimes/Terminus-OS/live/packages/txd
Environment=TXD_CONFIG=%h/secrets/txd/txd.json
Environment=IMPERIUM_MACHINE=k12-personal
# Absolute bun path (pinned 1.3.14 on the fleet).
ExecStart=%h/.bun/bin/bun src/daemon.ts
Restart=on-failure
RestartSec=2
NoNewPrivileges=true
# Never start tmux here. NoNewPrivileges is inherited across fork/exec and
# would propagate from txd to the tmux server and every estate pane. The
# lifecycle-bound tx-estate.service owns the server outside this sandbox.
# Terminate only the bun main process on stop/restart — NOT the whole cgroup.
# The persistent tmux server lives in tx-estate.service; txd spawns only
# short-lived tmux clients. Process-scope teardown leaves those completed
# clients and the separately owned estate alone across daemon restarts.
KillMode=process

[Install]
WantedBy=default.target
